EXPO_PUBLIC_AUTH_SECRET="KJH23kjh234kjh234kjh23kjh234kjh234kjh2k3j4h"
EXPO_PUBLIC_AUTH_SECRET="KJH23kjh234kjh234kjh23kjh234kjh234kjh2k3j4h"
EXPO_PUBLIC_NODE_ENV="development"
EXPO_PUBLIC_ENCRYPTION_SECRET="e8f3c2b9a1d4e6f7c0b9a2d3e4f1b5c7"
EXPO_PUBLIC_BACKEND_URL="http://localhost:4000"
EXPO_PUBLIC_ENABLE_ENCRYPTION="true"